<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu >
            <item
                android:id="@+id/mChangeBg"
                android:title="Background Color" />
            <item
                android:id="@+id/mChangeText"
                android:title="Text" />
            <item
                android:id="@+id/mChangeVisibility"
                android:title="Visibility" />
            <item
                android:id="@+id/mChangeTxtColor"
                android:title="Text Color" />
            <item
                android:id="@+id/mChangeFontSize"
                android:title="Font Size" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>